{
	"name": "java+wildfly",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/horarios",
	"service": "horarios",
	//"image": "openjdk",
	"extensions": [
		"vscjava.vscode-java-pack",
		"redhat.vscode-server-connector",
		"ms-azuretools.vscode-docker",
		"vscjava.vscode-maven",
		"dotjoshjohnson.xml"
	],
	//"postCreateCommand": "pip3 install -r requirements.txt"
}
